[program:easy]
command=/home/ubuntu/easy/bin/gunicorn -b localhost:3000 -w 4 easy:app
directory=/home/ubuntu/Specialization-Portfolio/easyCarRental
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
