<!doctype html>

<html>
    <style>
        body{
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            /* background-color: #d0d018; */
        }
        header {
            background-color: rgb(0, 204, 255);
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-width: 20px;
            border-radius: 20px;
        }
        
        nav ul {
            /* padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap; */
            list-style: none;
            display: flex;
        }

        nav li {
            /* list-style: none; */
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            font-size: 22px;
            display: block;
            padding: 10px 15px;
            position: relative;
            /* text-decoration: none;
            color: darkblue; */
        }
        nav a:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: blueviolet ;
            transform: scaleX(0);
            transform-origin: left;
            transition: all 0.5s;
        }
        nav a:after{
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: blueviolet;
            transform: scaleX(0);
            transform-origin: right;
            transition: all 0.5s;
        }
        nav a:hover:not(:active){
            background-color: #2cacdf;
            transform: scale(1.3);
            border-radius: 10px;
        }

        nav a:active {
            background-color: #8e54b5;

            /* color: blueviolet; 
             background-color: blueviolet;  */
        }
        nav a:hover:before, ul li a:hover:after{
            transform: scaleX(1);
        }
        .logodiv{
            display: flex;
            align-items: center;
            padding: 5px;
        }
        .logodiv a:hover{
            background-color: transparent!important;
            transform: scale(1.3);
        }
        .logodiv h1{
            margin: 0px;
            padding: 10px;
            font-size: 30px;
            font-family: 'Exo', sans-serif;
            font-weight: 600;
        }
    </style>
    <head>
        {% if title %}
        <title>{{ title }} - Easy Car Rental</title>
        {% else %}
        <title>Easy Car Rental</title>
        {% endif %}

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="{{ url_for('static', filename='css/cars/Demo/logo.png') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/index.css') }}">
    </head>
    <body>
        <header>
            <div class="logodiv">
                <a href = "{{ url_for('index') }}">
                <img src="{{ url_for('static', filename='css/cars/Demo/logo.png') }}" alt="logo" width="50" height="40"></a>
                <h1>Easy Car Rental</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="{{ url_for('index') }}">Home</a></li>
                    <li><a href="{{ url_for('vehicles') }}">Vehicles</a></li>
                    <li><a href="{{ url_for('VehicelRegistration') }}">Vehicel Registration</a></li>
                    <li><a href="{{ url_for('location') }}">Location</a></li>
                    <li><a href="{{ url_for('about') }}">About</a></li>
        
                    {% if current_user.is_anonymous %}
                    <li><a href="{{ url_for('login') }}"></a></li>
                    {% else %}
                    <li><a href="{{ url_for('logout') }}">Log Out</a></li>
                    {% endif %}
                </ul>
            </nav>
        </header>

        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <ul>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}

        <script src="{{ url_for('static', filename='js/index.js') }}"></script>
    </body>
</html>